pcm.dmix0 {
    type dmix
    ipc_key 219345 # any unique number here
    slave {
            pcm "hw:Loopback,0"
            rate 48000
    }

    bindings {
        0 0   # from 0 => to 0
        1 1   # from 1 => to 1
    }
}

# this makes native ALSA apps default to using dmix
pcm.!default {
    type plug
    slave.pcm "dmix0"
}

ctl.!default {
    type hw
    card Loopback
}
